# CodeExp2021App2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeexp2021app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeexp2021app2/: BaseActivity.java  BaseApplication.java  InitActivity.java  MainActivity.java
app/src/main/java/com/example/codeexp2021app2/bluetooth/: BluetoothHelper.java
app/src/main/java/com/example/codeexp2021app2/listener/: BluetoothListener.java
app/src/main/java/com/example/codeexp2021app2/utils/: ContextUtils.java  PermissionsUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeexp2021app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
